MobileUI/Controls/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:editors="clr-namespace:MobileUI.Controls.Editors"
                xmlns:viewmodels="clr-namespace:MobileUI.Objects.ViewModels"
                xmlns:pages="clr-namespace:MobileUI.Controls"
                x:Class="MobileUI.Controls.Pages.LoginPage"
                Shell.NavBarIsVisible="False"
                x:DataType="viewmodels:LoginPageViewModel">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Secondary}">
            <Image Source="background" Aspect="AspectFill" Scale="1.1" />
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" 
                    Stroke="{StaticResource Primary}" 
                    BackgroundColor="{StaticResource Primary}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20, 20, 0, 0" />
                </Border.StrokeShape>

                <VerticalStackLayout VerticalOptions="Start" Margin="10, 0"
                                     HorizontalOptions="Fill" Padding="0, 10">
                    <Label Text="Bem Vindo a tua Barbearia"  
                           FontSize="20" Margin="0, 10, 0, 40" 
                           HorizontalTextAlignment="Center" TextColor="{StaticResource Secondary}"/>
                    
                    <Border Stroke="{StaticResource Secondary}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <editors:BorderlessEntry Placeholder="Phone Number"
                                                 Text="{Binding UserPhoneNumber}"
                                                 Margin="10, 0, 0, 0"
                                                 HeightRequest="50"
                                                 Keyboard="Telephone" />
                    </Border>

                    <Button Text="Log in" BackgroundColor="{StaticResource Secondary}"
                            FontAttributes="Bold"
                            CornerRadius="5"
                            HeightRequest="50"
                            Margin="0, 10" Command="{Binding LoginCommand}" />
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>