MobileUI/Controls/Pages/OTPPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:viewmodel="clr-namespace:MobileUI.Objects.ViewModels"
             x:Class="MobileUI.Controls.Pages.OTPPage"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodel:OTPPageViewModel"
             Background="{StaticResource Primary}">
    <ContentPage.Content>
        <VerticalStackLayout Margin="20" HorizontalOptions="Center" VerticalOptions="Start">
            <Label Text="You will a message with one time code. Paste int the the box and press Send" Margin="5" />
            <material:TextField Keyboard="Telephone" AccentColor="{StaticResource Secondary}" />
            <HorizontalStackLayout>
                <Label Text="Still no OPT validation code." Margin="5 ,10, 0, 10" />
                <Label Text="Resend" Margin="2, 5, 5, 5" TextDecorations="Underline"
                       FontAttributes="Bold" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <Button Background="{StaticResource Secondary}" Text="Send" Command="{Binding GoToHomePageCommand}" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>