MobileUI/Controls/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                xmlns:pages="clr-namespace:MobileUI.Controls"
                xmlns:viewmodel="clr-namespace:MobileUI.Objects.ViewModels"
                xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                x:Class="MobileUI.Controls.Pages.RegisterPage"
                x:DataType="viewmodel:RegisterPageViewModel"
                Shell.NavBarIsVisible="False" BackgroundColor="{StaticResource Primary}">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Secondary}">
            <Image Source="background" Aspect="AspectFill" Scale="1.1" />
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1"
                    Stroke="{StaticResource Primary}"
                    BackgroundColor="{StaticResource Primary}" Padding="0, 20, 0, 0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20, 20, 0, 0" />
                </Border.StrokeShape>

                <VerticalStackLayout VerticalOptions="Start" Margin="20, 0"
                                     HorizontalOptions="Fill" Padding="0, 10">
                    <material:TextField Title="Nome Completo..." Text="{Binding UserProvidedFullName}"
                                        AccentColor="{StaticResource Secondary}" 
                                        Icon="{FontImageSource FontFamily=MaterialRegular, 
                                        Glyph={x:Static uranium:MaterialRegular.Person}}"/>

                    <material:DatePickerField Format="dd-MM-yyyy" Title="BirthDate" 
                                              Margin="0, 10" 
                                              Icon="{FontImageSource FontFamily=MaterialRegular, 
                                        Glyph={x:Static uranium:MaterialRegular.Calendar_month}}"/>
                    
                    <Button Text="Confirm" BackgroundColor="{StaticResource Secondary}"
                            FontAttributes="Bold"
                            CornerRadius="5"
                            HeightRequest="50"
                            Margin="0, 10"
                            Command="{ Binding RegisterCommand}" />
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>