MobileUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MobileUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fluent="clr-namespace:MauiIcons.Fluent;assembly=MauiIcons.Fluent"
    xmlns:material="clr-namespace:MauiIcons.Material;assembly=MauiIcons.Material"
    xmlns:pages="clr-namespace:MobileUI.Controls.Pages"
    xmlns:tabs="clr-namespace:MobileUI.Controls.Tabs"
    FlyoutBehavior="Disabled"
    Title="Login"
    Background="{StaticResource Primary}"
    Shell.TabBarTitleColor="White"
    Shell.TabBarUnselectedColor="{StaticResource Primary}"
    Shell.TabBarBackgroundColor="{StaticResource Secondary}">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage" />
    <ShellContent
        Title="OTPValidation"
        ContentTemplate="{DataTemplate pages:OTPPage}"
        Route="OTPPage" />
    <ShellContent
        Title="RegisterPage"
        ContentTemplate="{DataTemplate pages:RegisterPage}"
        Route="RegisterPage" />
    
    <TabBar>
        <Tab 
            Title="Schedule" 
            Route="HomeTab"
            Icon="{material:Material CalendarMonth}">
            <ShellContent ContentTemplate="{DataTemplate tabs:HomeTab}" />
        </Tab>
        <Tab 
            Title="Profile" 
            Route="ProfileTab"
            Icon="{fluent:Fluent PersonCircle12}">
            <ShellContent ContentTemplate="{DataTemplate tabs:ProfileTab}" />
        </Tab>
        <Tab Title="Settings" 
             Route="SettingsTab"
             Icon="{material:Material Settings}">
            <ShellContent ContentTemplate="{DataTemplate tabs:SettingsTab}" />
        </Tab>
    </TabBar>

</Shell>
