MobileUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MobileUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:pages="clr-namespace:MobileUI.Controls.Pages"
    xmlns:tabs="clr-namespace:MobileUI.Controls.Tabs"
    xmlns:controls="clr-namespace:MobileUI.Controls"
    FlyoutBehavior="Disabled"
    Title="Login"
    Background="{StaticResource Primary}"
    Shell.TabBarTitleColor="White"
    Shell.TabBarUnselectedColor="{StaticResource Primary}"
    Shell.TabBarBackgroundColor="{StaticResource Secondary}">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage" />
    <ShellContent
        Title="OTPValidation"
        ContentTemplate="{DataTemplate pages:OTPPage}"
        Route="OTPPage" />
    <ShellContent
        Title="RegisterPage"
        ContentTemplate="{DataTemplate pages:RegisterPage}"
        Route="RegisterPage" />
    
    <TabBar>
        <Tab 
            Title="Schedule" 
            Route="HomeTab"
            Icon="{FontImageSource FontFamily=MaterialRegular, 
                                        Glyph={x:Static uranium:MaterialRegular.Calendar_month}}">
            <ShellContent ContentTemplate="{DataTemplate tabs:HomeTab}" />
        </Tab>
        <Tab 
            Title="Barber" 
            Route="BarberTab"
            Icon="{FontImageSource FontFamily=MaterialRegular, 
                                        Glyph={x:Static uranium:MaterialRegular.Home}}">
            <ShellContent ContentTemplate="{DataTemplate tabs:BarberTab}" />
        </Tab>
        <Tab Title="Settings" 
             Route="SettingsTab"
             Icon="{FontImageSource FontFamily=MaterialRegular, 
                                        Glyph={x:Static uranium:MaterialRegular.Settings}}">
            <ShellContent ContentTemplate="{DataTemplate tabs:SettingsTab}" />
        </Tab>
    </TabBar>

</Shell>
