MobileUI/Controls/Custom/NoBarberView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="MobileUI.Controls.Custom.NoBarberView">
    <VerticalStackLayout >
        <Label Text="No barber 😢?" HorizontalTextAlignment="Center"  
               FontAttributes="Bold" FontSize="20"/>
        <Label Text="Add your barber code." HorizontalTextAlignment="Center"  
               FontAttributes="Italic" FontSize="10" TextColor="{StaticResource Gray600}"/>
        <material:TextField AccentColor="{StaticResource Secondary}"
                            Text="{Binding BarberCode}"
                            Margin="0, 10" />
        <Button Text="Confirm" BackgroundColor="{StaticResource Secondary}"
                FontAttributes="Bold"
                CornerRadius="5" />
        <BoxView  Margin="0, 5" StyleClass="Divider"/>
        <Button Text="Scan" BackgroundColor="{StaticResource Gray950}"
                FontAttributes="Bold"
                CornerRadius="5" >
            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialRegular"
                                 Glyph="{x:Static uranium:MaterialRegular.Qr_code}"
                                 FontAutoScalingEnabled="True" Size="20" />
            </Button.ImageSource>
        </Button>
    </VerticalStackLayout>
</ContentView>